<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_2"
    app:startDestination="@+id/nav_package">

    <fragment
        android:id="@+id/nav_package"
        android:name="com.example.orderandinventorysystem.ui.pack.PackageFragment"
        android:label="Packages"
        tools:layout="@layout/fragment_item" />

</navigation>