<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.invoice.add_new_invoice"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_background_layout">

            <TextView
                android:id="@+id/group_customer_info"
                android:layout_width="0dp"
                android:layout_height="650dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_customer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:text="Customer Information"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/group_customer_info"
                app:layout_constraintTop_toTopOf="@+id/group_customer_info" />

            <TextView
                android:id="@+id/text_customer_name_input_sales"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Customer Type"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_customer_info"
                app:layout_constraintTop_toBottomOf="@+id/title_customer_info" />

            <RadioGroup
                android:id="@+id/group_custType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/text_customer_name_input_sales"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_customer_name_input_sales"
                app:layout_constraintTop_toBottomOf="@+id/text_customer_name_input_sales"
                >

                <RadioButton
                    android:id="@+id/radioBtn_Business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Business"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="@+id/text_customer_name_input_sales"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_customer_name_input_sales"
                    app:layout_constraintTop_toBottomOf="@+id/text_customer_name_input_sales" />

                <RadioButton
                    android:id="@+id/radioBtn_Individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Individual"
                    app:layout_constraintEnd_toEndOf="@+id/text_customer_name_input_sales"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="@+id/text_customer_name_input_sales"
                    app:layout_constraintTop_toBottomOf="@+id/text_customer_name_input_sales" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/group_custType"
                app:layout_constraintTop_toBottomOf="@+id/group_custType" />

            <EditText
                android:id="@+id/text_custName_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Abu"
                app:layout_constraintEnd_toEndOf="@+id/text_firstName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_firstName"
                app:layout_constraintTop_toBottomOf="@+id/text_firstName" />

            <TextView
                android:id="@+id/text_custIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="IC"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_custName_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_custName_input"
                app:layout_constraintTop_toBottomOf="@+id/text_custName_input" />

            <EditText
                android:id="@+id/text_custIc_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter IC without (-)"
                app:layout_constraintEnd_toEndOf="@+id/text_custIc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_custIc"
                app:layout_constraintTop_toBottomOf="@+id/text_custIc" />

            <TextView
                android:id="@+id/text_customer_gender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Gender"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_custIc_input"
                app:layout_constraintTop_toBottomOf="@+id/text_custIc_input" />

            <RadioGroup
                android:id="@+id/group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/text_customer_gender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_customer_gender"
                app:layout_constraintTop_toBottomOf="@+id/text_customer_gender"
                >

            <RadioButton
                android:id="@+id/radioBtn_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Male"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="@+id/group_gender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/group_gender"
                app:layout_constraintTop_toBottomOf="@+id/group_gender" />

            <RadioButton
                android:id="@+id/radioBtn_Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Female"
                app:layout_constraintEnd_toEndOf="@+id/group_gender"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/group_gender"
                app:layout_constraintTop_toBottomOf="@+id/group_gender" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/group_gender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/group_gender"
                app:layout_constraintTop_toBottomOf="@+id/group_gender" />

            <EditText
                android:id="@+id/text_email_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="example@gmail.com"
                app:layout_constraintEnd_toEndOf="@+id/text_email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_email"
                app:layout_constraintTop_toBottomOf="@+id/text_email" />

            <TextView
                android:id="@+id/text_custMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Mobile"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_email_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_email_input"
                app:layout_constraintTop_toBottomOf="@+id/text_email_input" />

            <EditText
                android:id="@+id/text_custMobile_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter mobile without (-)"
                app:layout_constraintEnd_toEndOf="@+id/text_custMobile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_custMobile"
                app:layout_constraintTop_toBottomOf="@+id/text_custMobile" />

            <TextView
                android:id="@+id/group_other_info"
                android:layout_width="0dp"
                android:layout_height="620dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_customer_info" />

            <TextView
                android:id="@+id/title_other_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:text="Other Details"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/group_other_info"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/group_other_info"
                app:layout_constraintTop_toTopOf="@+id/group_other_info" />

            <TextView
                android:id="@+id/text_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Company Name"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/title_other_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_other_detail"
                app:layout_constraintTop_toBottomOf="@+id/title_other_detail" />

            <EditText
                android:id="@+id/text_company_name_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Abu Company"
                app:layout_constraintEnd_toEndOf="@+id/text_company_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_company_name"
                app:layout_constraintTop_toBottomOf="@+id/text_company_name" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_company_name_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_company_name_input"
                app:layout_constraintTop_toBottomOf="@+id/text_company_name_input" />

            <EditText
                android:id="@+id/text_address_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="132, Lorong Nanas 2, Taman Nanas"
                app:layout_constraintEnd_toEndOf="@+id/text_address"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_address"
                app:layout_constraintTop_toBottomOf="@+id/text_address" />

            <TextView
                android:id="@+id/text_postCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="PostCode"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_address_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_address_input"
                app:layout_constraintTop_toBottomOf="@+id/text_address_input" />

            <EditText
                android:id="@+id/text_postCode_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="09809"
                app:layout_constraintEnd_toEndOf="@+id/text_postCode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_postCode"
                app:layout_constraintTop_toBottomOf="@+id/text_postCode" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="City"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/text_postCode_input"
                app:layout_constraintTop_toBottomOf="@+id/text_address_input" />

            <EditText
                android:id="@+id/text_city_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Kulim"
                app:layout_constraintEnd_toEndOf="@+id/text_city"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_city"
                app:layout_constraintTop_toBottomOf="@+id/text_city" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="State"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_postCode_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_postCode_input"
                app:layout_constraintTop_toBottomOf="@+id/text_postCode_input" />

            <EditText
                android:id="@+id/text_state_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Kedah"
                app:layout_constraintEnd_toEndOf="@+id/text_state"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_state"
                app:layout_constraintTop_toBottomOf="@+id/text_state" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_state_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_state_input"
                app:layout_constraintTop_toBottomOf="@+id/text_state_input" />

            <EditText
                android:id="@+id/text_phone_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter phone without (-)"
                app:layout_constraintEnd_toEndOf="@+id/text_phone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_phone"
                app:layout_constraintTop_toBottomOf="@+id/text_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>